{
  "name": "jarvis",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI Agent built on Claude Code",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:memory": "bun run --watch packages/memory-server/src/index.ts",
    "dev:gateway": "bun run --watch packages/gateway-server/src/index.ts",
    "daemon": "bun run packages/gateway-server/src/daemon.ts",
    "daemon:start": "./jarvis.sh start",
    "daemon:stop": "./jarvis.sh stop",
    "daemon:status": "./jarvis.sh status",
    "daemon:logs": "./jarvis.sh logs",
    "daemon:install": "./jarvis.sh install",
    "build": "bun run --filter '*' build",
    "test": "bun test",
    "lint": "bunx oxlint .",
    "sandbox:build": "docker build -t jarvis-sandbox packages/sandbox/",
    "sandbox:up": "docker compose up -d",
    "sandbox:down": "docker compose down"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "latest",
    "typescript": "^5.8.0"
  }
}
